{
  "name": "@aieval/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aieval/shared": "*",
    "@codemirror/lang-json": "^6.0.2",
    "@tanstack/react-query": "^5.90.0",
    "@uiw/react-codemirror": "^4.25.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.6"
  }
}
